# Routing per file di test
Alias /small /var/www/html/test-files/small.dat
Alias /medium /var/www/html/test-files/medium.dat
Alias /large /var/www/html/test-files/large.dat
Alias /xlarge /var/www/html/test-files/xlarge.dat
Alias /xxlarge /var/www/html/test-files/xxlarge.dat

<Directory "/var/www/html/test-files">
    Require all granted
    Header set Cache-Control "no-cache"
</Directory>